NEXT_PUBLIC_GTAG = "G-3VJTV0DLFK"
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://hub.snapshot.org"
NEXT_ASSETS_URL=https://assets-prod.vertotrade.com
REACT_APP_IS_MAINNET=true
REACT_APP_FEATURE_FLAG_API_URL='https://api.raindrop.club/api/feature-flags'
REACT_APP_APR_URL=https://api.mainnet.rebus.money:8088/