NEXT_PUBLIC_GTAG = "G-3VJTV0DLFK"
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
REACT_APP_IS_MAINNET=false
REACT_APP_FEATURE_FLAG_API_URL='https://cms.rebuschain.com/api/feature-flags'
ES_NODE_URL=https://testnet.rebus.money:9200
ES_API_KEY=azFxaW1Za0J3ODh5TmlPYjJTN0k6UHpudlZVSXZUQWUtaEVybU9rVE11dw==
REACT_APP_APR_URL=https://api.vertotrade.com/data/
