REACT_APP_IS_MAINNET=true
REACT_APP_FEATURE_FLAG_API_URL='https://cms.rebuschain.com/api/feature-flags'
ES_NODE_URL=https://api.vertotrade.com:9200
ES_API_KEY=MHVxY0lvb0J3eDZMVjZOazRCbnU6MGxzNi1sTUpUdHlfRy1yRC1YOHFJdw==
REACT_APP_APR_URL=https://api.vertotrade.com/data/
NEXT_PUBLIC_API_KEY=5fa9d5b3-4ccd-4e25-b5dd-735df3a8d8da