NEXT_PUBLIC_GTAG = "G-3VJTV0DLFK"
NEXT_PUBLIC_SNAPSHOT_BASE_URL = "https://testnet.snapshot.org"
NEXT_ASSETS_URL=https://assets.vertotrade.com
REACT_APP_IS_MAINNET=false
REACT_APP_FEATURE_FLAG_API_URL='https://api.dropmintdev.com/api/feature-flags'
REACT_APP_APR_URL=https://testnet.rebus.money:8088/
